<!--
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇─────▇▇▇▇▇▇▇▇▇▇────────▇▇▇▇───────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───────────────▇▇▇▇▇▇▇▇▇
▇▇▇▇─────▇▇▇▇▇▇▇▇▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇──────▇▇▇▇▇──────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───────────────▇▇▇▇▇▇▇▇
▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇─────▇▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇
▇▇▇▇▇▇────▇▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇
▇▇▇▇▇▇────▇▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇
▇▇▇▇▇▇─────▇▇▇▇▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇─▇▇─▇▇▇▇▇▇▇▇
▇▇▇▇▇▇─────▇▇▇▇▇▇──▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇──────▇▇▇▇───▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇──▇───▇▇▇▇──▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──────────▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇──▇────▇▇▇──▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──────────▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇──▇▇───▇▇───▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇──▇▇───▇▇──▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇─▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇──▇▇▇──────▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇─▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇──▇▇▇─────▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇─▇▇▇▇▇▇▇▇
▇▇▇▇▇▇──▇▇▇▇────▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇
▇▇▇▇▇▇──▇▇▇▇───▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇
▇▇▇▇▇───▇▇▇▇▇──▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇─────────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──────────────▇▇▇▇▇▇▇▇
▇▇▇▇──────▇▇▇─▇▇▇────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇─────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────────────────▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇───────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──────────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇─────────────▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇────────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───────────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇─────────────▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇─────▇▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────▇▇▇──▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇────▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇────▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇──▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇──▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇─▇▇▇▇▇▇──▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────────────▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──────────▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇──────▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇──▇▇─▇▇▇▇▇▇▇
▇▇▇▇▇▇▇────▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──▇▇▇▇▇▇▇─────▇▇▇▇▇▇▇
▇▇▇▇▇▇▇─────────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────▇▇▇▇▇▇▇▇─────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────▇▇▇▇▇▇─────▇▇▇▇▇▇▇
▇▇▇▇▇▇▇────────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇────────▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇──────▇▇▇▇▇▇───────▇▇▇▇▇▇▇▇▇▇▇▇────────▇▇▇▇────▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇───▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
-->
<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <!-- Clarity tracking code for https://musestar.cc/ -->
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "fvlvixulu7");
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>缪斯星导航页ฅ^≧ω≦^ฅ𝐌𝐔𝐒𝐄𝐒𝐓𝐀𝐑</title>
    <meta name="keywords" content="高清,下载,缪斯星,MUSESTAR,番剧,电影,在线观看,电视剧,剧集">
    <meta name="description" content="𝐌𝐔𝐒𝐄𝐒𝐓𝐀𝐑缪斯星正在持续收集动漫番剧、电影、剧集等，给您免费播放网站中的最好体验！ฅ^≧ω≦^ฅ">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="https://video.musestar.cc/template/muse/images/favicon.ico" type="image/x-icon" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "微软雅黑";
            font-size: 16px;
            line-height: 1.8;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .nav {
            position: fixed;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            z-index: 999;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
        }

        .nav .logo {
            width: 760px;
            height: 100px;
            display: flex;
            justify-content: center;
        }

        .logo img {
            height: 100%;
        }

        .logo p {
            line-height: 100px;
            font-size: 45px;
            font-weight: bold;
            background-image: linear-gradient(to right, #ad2cee, #2656f3);
            -webkit-background-clip: text;
            color: transparent;
        }

        .warp {
            padding-bottom: 100px;
            margin-top: 100px;
            width: 1024px;
        }

        .warp .gw-box {
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(15px);
            padding: 20px 0;
            margin-top: 30px;
        }

        .warp .gw-box h3 {
            display: flex;
            justify-content: center;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            color: rgba(55, 84, 234, 0.80);
        }

        .warp .guanwang {
            display: flex;
            margin-top: 20px;
            /*width: 300px;*/
            justify-content: space-around;
            align-items: center;
        }

        .warp .guanwang h2 {
            height: 70px;
            line-height: 70px;
            flex: 1;
            margin: 0 15px 0 15px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            background: rgba(55, 84, 234, 0.75);

        }

        .warp .guanwang h2 a {
            color: #ffffff;
            font-size: 24px;
        }

        .warp .wangzhan {
            display: flex;
            margin-top: 20px;
            /*width: 300px;*/
            justify-content: space-around;
            align-items: center;
        }

        .warp .gw-box .h3-wangzhan {
            color: rgba(106, 69, 231, 0.8);
        }

        .wangzhan .login {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgb(255, 255, 255);
            font-weight: bold;
            border-radius: 20px;
            background: rgba(106, 69, 231, 0.1);
        }

        .wangzhan .login i {
            margin-top: 5px;
            height: 40px;
        }

        .wangzhan .login img {
            width: 40px;
        }

        .wangzhan .login p {
            font-size: 24px;
            color: rgb(245, 132, 12);
        }

        .wangzhan .login p span {
            font-size: 16px;
        }

        .wangzhan .login span {
            font-size: 16px;
            color: rgb(245, 132, 12);
        }

        .wangzhan .login div {
            height: 40px;
            width: 130px;
            line-height: 40px;
            margin: 10px 0 15px 0;
            color: #6d327c;
            text-align: center;
            border-radius: 20px;
            background: rgba(106, 69, 231, 0.7);
        }

        .wangzhan .login a {
            color: #ffffff;
            font-size: 16px;
        }

        .warp .gw-box .h3-tg {
            color: rgba(158, 38, 241, 0.7);
        }

        .warp .gw-box .tg {
            display: flex;
            margin-top: 20px;
            /*width: 300px;*/
            justify-content: space-around;
            align-items: center;
        }

        .warp .gw-box .tg h2 {
            height: 70px;
            line-height: 70px;
            flex: 1;
            margin: 0 15px 0 15px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            background: rgba(158, 38, 241, 0.8);
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        .warp .tg h2 a {
            color: #ffffff;
            font-size: 24px;
        }

        .warp .tg h2 i {
            padding-top: 8px;
            padding-right: 5px;
        }

        .warp .gw-box .h3-app {
            color: rgba(183, 81, 253, 0.7);
        }

        .warp .gw-box .app {
            display: flex;
            margin-top: 20px;
            /*width: 300px;*/
            justify-content: space-around;
            align-items: center;
        }

        .warp .gw-box .app h2 {
            height: 70px;
            line-height: 70px;
            margin: 0 15px 0 15px;
            flex: 1;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            background: rgba(183, 81, 253, 0.7);
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            background-image: linear-gradient(to right, rgba(255, 7, 244, 0.62), #d440ff, rgba(164, 85, 255, 0.69), rgba(109, 97, 255, 0.69), #0768fa);
        }

        .warp .app h2 i {
            position: relative;
            margin-top: 5px;
            margin-right: 5px;
        }

        .warp .app h2 a {
            color: #ffffff;
            font-size: 20px;
        }

        .bg {
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: -1;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            background: linear-gradient(135deg, rgba(221, 240, 250, 0.7) 50%, rgba(208, 222, 167, 0.7));
        }

        .y1 {
            position: fixed;
            width: 175px;
            height: 175px;
            border-radius: 50%;
            top: 20%;
            left: 20%;
            background: linear-gradient(135deg, #ffb566, #ff6677);
            z-index: -2;
            animation: y1 10s infinite;
            animation-direction: alternate;
        }

        @keyframes y1 {
            0% {
                top: 70%;
                left: 20%;
            }

            100% {
                top: 5%;
                left: 15%;
            }
        }

        .y2 {
            position: fixed;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            top: 45%;
            left: 70%;
            background: linear-gradient(135deg, #de82ca, #259fac);
            z-index: -2;
            animation: y2 8s infinite;
            animation-direction: alternate;
        }

        @keyframes y2 {
            0% {
                top: 5%;
                left: 70%;
            }

            100% {

                top: 80%;
                left: 40%;
            }
        }

        @media screen and (max-width:767px) {
            .warp {
                width: 95%;
                margin-top: 70px;
            }

            .nav {
                height: 70px;
            }

            .logo p {
                font-size: 25px;
                line-height: 70px;
            }

            .nav .logo {
                height: 70px;
            }

            .warp .gw-box h3 {
                font-size: 18px;
                line-height: 18px;
                height: 18px;
            }

            .warp .gw-box {
                margin-top: 20px;
            }

            .warp .guanwang {
                margin-top: 16px;
            }

            .warp .guanwang h2 {
                height: 50px;
                line-height: 50px;
            }

            .warp .guanwang h2 a {
                font-size: 16px;
            }

            .warp .wangzhan {
                margin-top: 16px;
            }

            .wangzhan .login {}

            .wangzhan .login i {
                height: 30px;
            }

            .wangzhan .login img {
                height: 30px;
                width: 30px;
            }

            .wangzhan .login p {
                font-size: 18px;
            }

            .wangzhan .login p span {
                font-size: 12px;
            }

            .wangzhan .login span {
                font-size: 14px;
            }

            .wangzhan .login div {
                width: 95px;
                height: 35px;
                line-height: 35px;
            }

            .wangzhan .login a {
                font-size: 14px;
            }

            .warp .gw-box .tg {
                margin-top: 16px;
            }

            .warp .gw-box .tg h2 {
                height: 50px;
                line-height: 50px;
            }

            .warp .tg h2 a {
                font-size: 14px;
            }

            .warp .tg h2 svg {
                width: 24px;
            }

            .warp .gw-box .app {
                margin-top: 16px;
                flex-direction: column;
                align-items: center;
            }

            .warp .gw-box .app h2 {
                height: 50px;
                line-height: 50px;
                width: 95%;
                margin: 0 0 15px 0;
                background-image: linear-gradient(to right, #ff07f4, #d440ff, #a455ff, #6d61ff, #0768fa);
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }

            .warp .app h2 a {
                font-size: 16px;
                line-height: 50px;
            }

            .warp .app h2 i {
                position: relative;
                margin-top: 7px;
                margin-right: 5px;
            }

            .warp {
                padding-bottom: 30px;
            }

            .y1 {
                top: 17%;
                left: 4%;
                background-image: linear-gradient(135deg, rgba(255, 181, 102, 0.7), rgba(255, 102, 119, 0.6));
            }

            .y2 {
                top: 45%;
                left: 52%;
                background-image: linear-gradient(148deg, rgba(222, 130, 202, 0.67), rgba(37, 159, 172, 0.64));
            }
        }
    </style>
    <div class="nav">
        <div class="logo">
            <br>
            <p>MUSESTAR缪斯星</p>
        </div>
    </div>

    <div class="warp">

        <div class="gw-box">
            <h3>谨防失联，牢记域名</h3>
            <h3>建议添加到收藏夹</h3>
        </div>
        <div class="gw-box">
            <h3 class="h3-app">缪斯星官方入口</h3>
            <div class="app">
                <h2>
                    <a href="https://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=azWBZtjkxoIKJMdnPEnG5nGjvEWS5naB"
                        target="_blank">缪斯星MUSE源站(入群免费使用)</a></h2>
                <h2>
                    <a href="https://video.musestar.cc/" target="_blank">缪斯星集合搜索</a>
                </h2>
                <h2>
                    <a href="http://search.musestar.cc/" target="_blank">缪斯星旧版搜索</a></h2>
            </div>
        </div>
        <div class="gw-box">
            <div class="app">
                <h2>
                    <a href="https://musestar.cc/"
                        target="_blank">© 2024 MUSESTAR</a></h2>
                <h2>
                    <a href="https://icp.gov.moe/?keyword=20226956" target="_blank">萌ICP备20226956号</a>
                </h2>
                <h2>
                    <a href="https://stats.uptimerobot.com/NJ9gBiMZ7D" target="_blank">缪斯星服务状态</a></h2>
            </div>
        </div>

    </div>

    <div class="bg"></div>
    <div class="y1"></div>
    <div class="y2"></div>

    <div aria-live="polite" class="crisp-client">
        <div class="cc-rukbw">
            <div class="cc-9yvsj">
                <style type="text/css">
                    .crisp-client *:focus-visible {
                        outline-color: #004AB5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-co79q {
                        color: #FFFFFF !important;
                    }

                    .crisp-client .cc-1brb6 .cc-1dvce {
                        color: #1972F5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-5t1tm {
                        background-color: #FFFFFF !important;
                    }

                    .crisp-client .cc-1brb6 .cc-1q2sq {
                        background-color: #004AB5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-62iw4 {
                        background-color: #055EE1 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-1kgzy {
                        background-color: #1972F5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-1kgzy *:focus-visible {
                        outline-color: #F0F2F5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-m59gn {
                        background-color: #EFF5FE !important;
                    }

                    .crisp-client .cc-1brb6 .cc-jtuj4 {
                        background-color: #F0F2F5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-1ikmr {
                        border-color: #FFFFFF !important;
                    }

                    .crisp-client .cc-1brb6 .cc-1i61z,
                    .crisp-client .cc-1brb6 .cc-134r8:hover {
                        border-color: #1972F5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-un6tk {
                        border-color: rgba(25, 114, 245, 0.2) !important;
                    }

                    .crisp-client .cc-1brb6 .cc-weiiy {
                        border-bottom-color: #1972F5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-18tkz::placeholder {
                        color: #92A9C1 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-10xgc::placeholder {
                        color: #92A9C1 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-y2afy,
                    .crisp-client .cc-1brb6 .cc-y2afy:active,
                    .crisp-client .cc-1brb6 .cc-1swm7:hover .cc-17cww,
                    .crisp-client .cc-1brb6 .cc-1swm7 .cc-17cww:active {
                        background: #004AB5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-coh7k,
                    .crisp-client .cc-1brb6 .cc-1cx9a:hover,
                    .crisp-client .cc-1brb6 .cc-1xhex[data-active="true"] .cc-ydjl9 {
                        background: #0057D7 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-y2afy:hover,
                    .crisp-client .cc-1brb6 .cc-coh7k:hover,
                    .crisp-client .cc-1brb6 .cc-1cx9a:active {
                        background: #0051C8 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-coh7k:active {
                        background: #004AB5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-aoc5z:hover .cc-fajgc {
                        background: #0057D7 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-aoc5z .cc-fajgc:active {
                        background: #0051C8 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-f5i1a,
                    .crisp-client .cc-1brb6 .cc-70ynx:hover .cc-iuh54,
                    .crisp-client .cc-1brb6 .cc-70ynx .cc-iuh54:active {
                        background: #1972F5 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-f5i1a:hover {
                        background: #055EE1 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-f5i1a:active {
                        background: #0057D7 !important;
                    }

                    .crisp-client .cc-1brb6 .cc-vibqn::selection,
                    .crisp-client .cc-1brb6 .cc-vibqn *::selection {
                        color: #1c293b !important;
                        background-color: #E2EEFF !important;
                    }
                </style>
            </div>
            <div class="cc-k4lmp">
                <style type="text/css">
                    .crisp-client .cc-1brb6 {
                        z-index: 1000000;
                    }
                </style>
            </div>
        </div>
    </div>
    </div>
    </body>

</html>